{% load staticfiles %}
{% load core_tags %}
<!DOCTYPE html>
<html ng-app="SiteApp" ng-controller="siteController">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,500,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" media="all"></link>

    <style type="text/css">
        #main-content { margin-top: 60px; }

        body { background: #32383e; color:#c0c0c0; font-family: Roboto; }

        .navbar { background: #21272d; border:none; }

        .navbar a {
            font-family: Roboto, sans-serif;
            font-size: 14px;
        }

        .navbar a.navbar-brand span { color: #f0f0f0; }

        h1,h2,h3,h4,h5,h6 { color: #e0e0e0; text-shadow: 2px 2px 5px #202020; }
        small { color: #909090; }

        /* #32383e hover */

        .subinfo { margin-bottom:10px; }

    </style>

    {% block head %}{% endblock head %}
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project <span>NAME</span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    {% block full_content %}
    {% endblock %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.main-content table').addClass('table');
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>

    {% block script %}{% endblock %}
</body>

