<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        #main-content { margin-top: 60px; }

        body { background: #32383e; color:#c0c0c0; }

        .navbar { background: #21272d; border:none; }

        .navbar a {
            font-family: Roboto, sans-serif;
            font-size: 14px;
        }

        .navbar a.navbar-brand span { color: #f0f0f0; }

        h1,h2,h3,h4,h5,h6 { color: #e0e0e0; text-shadow: 2px 2px 5px #202020; }
        small { color: #909090; }

        /* #32383e hover */

        .subinfo { margin-bottom:10px; }

        ul.breadcrumbs {
            list-style-type:none;
            margin:0;padding:0;
        }

        ul.breadcrumbs > li { float:left; margin-right:0px; }

        ul.breadcrumbs > li > a {
            padding: 10px 10px 10px 30px;
            display:block;
            float:left;
            margin-left:-25px; 
            box-shadow:0px 0px 5px #000;
        }

        ul.breadcrumbs > li:first-Child > a { margin-left:0 !important; padding-left:10px !important; }

        ul.breadcrumbs > li.active { 
            display:block; margin: 5px 0 10px -20px; padding:5px 10px 5px 20px; 
            color: #606060; background:#e0e0e0;
            box-shadow:0px 0px 5px #000;
        }

        ul.breadcrumbs > li:nth-child(1) > a { background: #909090; color:#f0f0f0; }
        ul.breadcrumbs > li:nth-child(1) > div { border-left-color: #909090; }

        ul.breadcrumbs > li:nth-child(2) > a { background: #DB8814; }
        ul.breadcrumbs > li:nth-child(2) > div { border-left-color: #DB8814; }

        ul.breadcrumbs > li:nth-child(3) > a { background: green; }
        ul.breadcrumbs > li:nth-child(3) > div { border-left-color: green; }

        ul.breadcrumbs > li:nth-child(4) > a { background: gold; }
        ul.breadcrumbs > li:nth-child(4) > div { border-left-color: gold; }

        ul.breadcrumbs .arrow { 
            position:relative; right:0px;
            width:0;height:0;border-width:20px;
            border-color:transparent transparent transparent #21272d;
            border-style:solid; float:right; margin-right:-15px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project <span>NAME</span></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container" id="main-content">
        <div class="row">
            <div class="col-md-12">
                <ul class="breadcrumbs">
                    <li class=""><a href="">Home</a><div class="arrow"></div></li>
                    <li class="active">Home is where beer is</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                {% block content %}{% endblock %}
            </div>
            <div class="col-md-4">
                {% block sidebar %}{% endblock %}
            </div>
        </div>
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
